# WillyRRHH

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/willyrrhh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/willyrrhh/data/: ApiProvider.kt
app/src/main/java/com/android/willyrrhh/data/model/: OompaLoompa.kt  OompaLoompaFavorite.kt  OompaLoompaPageItem.kt  OompaLoompasPageResponse.kt
app/src/main/java/com/android/willyrrhh/data/repository/: DefaultRepository.kt  OompaLoompaRepository.kt
app/src/main/java/com/android/willyrrhh/data/service/: WillyApi.kt
app/src/main/java/com/android/willyrrhh/di/: AppModule.kt  KoinModules.kt  OompaLoompasModule.kt
app/src/main/java/com/android/willyrrhh/domain/utils/: Result.kt
app/src/main/java/com/android/willyrrhh/ui/adapter/: OompaLoompaAdapter.kt
app/src/main/java/com/android/willyrrhh/ui/util/: RecyclerViewLoadMoreListener.kt
app/src/main/java/com/android/willyrrhh/ui/view/: MainActivity.kt  OompaLoompaDetailFragment.kt  OompaLoompasFragment.kt
app/src/main/java/com/android/willyrrhh/ui/viewmodel/: BaseViewModel.kt  OompaLoompasViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_fragment_oompaloompa.xml  fragment_oompaloompas.xml  item_oompa_loompa.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/willyrrhh/: ApiConnectionTest.kt  OompaLoompaRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
