// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlinVersion = '1.6.10'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

ext{

    // Network
    okhttp = '4.4.0'
    retrofit = '2.9.0'
    moshi = '1.13.0'
    okhttpInterceptor = "3.1.0"
    retrofitJson = '2.5.0'

    // Koin
    koin = "2.2.2"

    // Timber
    timber = "4.7.1"

    // Basics and UI
    androidCore = '1.7.0'
    androidAppCompat = '1.4.0'
    androidMaterial = '1.4.0'
    androidConstraintLayout = '2.1.2'

    //androidVectorDrawable = '1.1.0'
    androidLifeCycleLiveData = '2.4.0'
    androidLifeCycleViewModel = '2.4.0'
    androidAnnotation = '1.1.0'

    // coroutines
    coroutine = "1.4.2"

    androidNavigation = '2.3.5'
    androidActivity = '1.4.0'
    androidFragment = '1.4.0'

    kotlinSerialization = '1.2.0'

    // coil
    coil = "1.1.1"

    // Test
    junit = '4.+'
    androidExtJunit = '1.1.3'
    androidExpresso = '3.4.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}