plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.android.willyrrhh"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "API_BASE_URL", "\"https://2q2woep105.execute-api.eu-west-1.amazonaws.com/napptilus/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.vueling\""
            buildConfigField "String", "WILLY_APP", "\"WillyRRHH\""
        }

        debug {
            minifyEnabled false

            buildConfigField "String", "API_BASE_URL", "\"https://2q2woep105.execute-api.eu-west-1.amazonaws.com/napptilus/\""
            buildConfigField "String", "PACKAGE_NAME", "\"com.android.willyrrhh\""
            buildConfigField "String", "WILLY_APP", "\"WillyRRHH\""

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://plugins.gradle.org/m2/")
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //navigation component from Kotlin - Compose
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    //implementation "androidx.lifecycle:lifecycle-extensions:2.4.1"
    //kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation 'org.mockito:mockito-core:2.27.0'
    testImplementation 'org.koin:koin-test:2.0.0-GA'

    // Coroutine to network request (async)
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutine"

    // Json serialize
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinSerialization"

    //Coil Library - to download image from internet
    implementation "io.coil-kt:coil:$coil"

    // Network - to create HTTP request
    implementation "com.squareup.okhttp3:okhttp:$okhttp"

    //Intercept data from network connect from App
    implementation "com.github.ihsanbal:LoggingInterceptor:$okhttpInterceptor"

    //Retrofit - to make network request
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitJson"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber"

    // Moshi - to parse JSON
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi"

    // Koin - Dependency Injection
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-androidx-scope:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"
}